<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="datagridview.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="migdal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="machine_no" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="started_lu" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="operate_machine" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="postpone_auto_logout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="show_test_machine_menu" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="operation_delay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="operation_retray" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="client_type" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>