<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93eeec2c-de34-45b8-81f1-1125ada42e88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2858/Transtech.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Transtech.xsd" MetadataType="Schema" ID="6fa11b2a-71d9-4611-a4b9-39478903d4fd" SourceId="1" SourceUrl="http://localhost:2858/Transtech.svc?xsd=xsd1" />
    <MetadataFile FileName="Transtech1.xsd" MetadataType="Schema" ID="2294cc7a-f656-4f08-8946-73820daf1d3a" SourceId="1" SourceUrl="http://localhost:2858/Transtech.svc?xsd=xsd0" />
    <MetadataFile FileName="Transtech2.xsd" MetadataType="Schema" ID="a2e463a3-6d97-45fb-878d-9f96f6e39dd5" SourceId="1" SourceUrl="http://localhost:2858/Transtech.svc?xsd=xsd2" />
    <MetadataFile FileName="Transtech.wsdl" MetadataType="Wsdl" ID="5e052bd9-ab9c-45ae-9f5f-abb6225db2eb" SourceId="1" SourceUrl="http://localhost:2858/Transtech.svc?wsdl" />
    <MetadataFile FileName="Transtech.disco" MetadataType="Disco" ID="06fc310f-f0d5-45f5-9edd-a5efa78b16b1" SourceId="1" SourceUrl="http://localhost:2858/Transtech.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>