<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a511ab99-ffcf-4e8d-a984-3b9bb11e5e12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://132.64.227.70/SAP/TranstechWS/Transtech.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8a444f56-3082-4bc2-8ed9-0db73a6c67b0" SourceId="1" SourceUrl="http://132.64.227.70/SAP/TranstechWS/Transtech.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dde3da8f-6d76-40c3-b805-f56745a9d26b" SourceId="1" SourceUrl="http://132.64.227.70/SAP/TranstechWS/Transtech.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8dac326b-33c6-4594-aa82-2085f1a54034" SourceId="1" SourceUrl="http://132.64.227.70/SAP/TranstechWS/Transtech.svc/mex" />
    <MetadataFile FileName="TranstechWS.xsd" MetadataType="Schema" ID="8e239b84-75e9-445a-8163-c83b1e299bdb" SourceId="1" SourceUrl="http://132.64.227.70/SAP/TranstechWS/Transtech.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>